/*The underscore is using for demonstration that this file will include to other file.*/
$primary: #EC1F46
$text-color: #333333
$footer-text-color: #BDBDBD
$dark: #0A223D
$light: #ffff
$secondary: #F5FAFE
